
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Literature knowledge base for zirconium-doped indium oxide">
      
      
        <meta name="author" content="OpenAI scaffold">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../reported-data/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Papers - Zirconium-Doped Indium Oxide (IZrO)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#papers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Zirconium-Doped Indium Oxide (IZrO)" class="md-header__button md-logo" aria-label="Zirconium-Doped Indium Oxide (IZrO)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zirconium-Doped Indium Oxide (IZrO)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Papers
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Zirconium-Doped Indium Oxide (IZrO)" class="md-nav__button md-logo" aria-label="Zirconium-Doped Indium Oxide (IZrO)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Zirconium-Doped Indium Oxide (IZrO)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reported-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reported Data
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="papers">Papers<a class="headerlink" href="#papers" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Paper ID</th>
<th>First author</th>
<th>Last author</th>
<th>Journal</th>
<th>Year</th>
<th>Title</th>
<th>DOI</th>
<th>Source URL</th>
<th>Abstract summary</th>
<th>Keywords</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Manoharan_2015</td>
<td>C. Manoharan</td>
<td>S. Dhanapandian</td>
<td>Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy</td>
<td>2015</td>
<td>Structural, optical and electrical properties of Zr-doped In2O3 thin films</td>
<td>10.1016/j.saa.2015.02.099</td>
<td>https://pubmed.ncbi.nlm.nih.gov/25766478/</td>
<td>Spray-pyrolyzed Zr-doped In2O3 films on glass (450 C, 0-11 at.% Zr) retained cubic structure; the abstract reports grain size decreasing from 25 to 15.75 nm, optical band gap decreasing from 3.50 to 3.0 eV, and a best resistivity of 6.4e-4 ohm·cm with carrier concentration 2.5e20 cm^-3 at 7 at.% Zr.</td>
<td>spray pyrolysis; optical bandgap; resistivity; carrier concentration</td>
<td></td>
</tr>
<tr>
<td>Zhang_2019</td>
<td>Jingying Zhang</td>
<td>Junbiao Peng</td>
<td>Coatings</td>
<td>2019</td>
<td>The Effect of Zirconium Doping on Solution-Processed Indium Oxide Thin Films Measured by a Novel Nondestructive Testing Method (Microwave Photoconductivity Decay)</td>
<td>10.3390/coatings9070426</td>
<td>https://www.mdpi.com/2079-6412/9/7/426</td>
<td>Solution-processed InxZryO thin films with Zr:In = 0, 5, 10, and 15 at.% were studied with post-anneals from 250 to 400 C. Zr doping improved crystallinity and density; the conclusions report a minimum oxygen vacancy fraction of 26.09% at 10 at.% Zr after annealing at 400 C.</td>
<td>solution processing; Zr concentration; oxygen vacancies; mu-PCD</td>
<td></td>
</tr>
<tr>
<td>Morales-Masis_2018</td>
<td>Monica Morales-Masis</td>
<td>Christophe Ballif</td>
<td>IEEE Journal of Photovoltaics</td>
<td>2018</td>
<td>Highly Conductive and Broadband Transparent Zr-Doped In2O3 as Front Electrode for Solar Cells</td>
<td>10.1109/JPHOTOV.2018.2851306</td>
<td>https://research.utwente.nl/en/publications/highly-conductive-and-broadband-transparent-zrdoped-in2o3-as-front-electrode-for-solar-cells%286108e8ab-8e48-4486-8679-e45552efa3fb%29.html</td>
<td>A Zr-doped In2O3 transparent electrode for silicon heterojunction solar cells delivered wide band gap (3.5-4 eV), electron mobility of 100 cm^2/Vs, carrier density of 2.5-3e20 cm^-3, sheet resistance around 25 ohm/sq for 100 nm films, and device conversion efficiency of 23.4%.</td>
<td>transparent electrode; band gap; mobility; solar cell</td>
<td></td>
</tr>
<tr>
<td>Han_2023</td>
<td>Wei Han</td>
<td>Xiaodan Zhang</td>
<td>Progress in Photovoltaics: Research and Applications</td>
<td>2023</td>
<td>Highly conductive and broadband transparent Zr-doped In2O3 as the front electrode for monolithic perovskite/silicon tandem solar cells</td>
<td>10.1002/pip.3708</td>
<td>https://onlinelibrary.wiley.com/doi/10.1002/pip.3708</td>
<td>Room-temperature sputtered IZrO showed mobility of 29.6 cm^2/Vs, resistivity of 3.32e-4 ohm·cm, sheet resistance of 25.55 ohm/sq, average transmittance of 81.55% from 400-1200 nm, work function of 4.33 eV, and champion tandem efficiency of 28.28%.</td>
<td>work function; broadband transparency; tandem solar cell; sputtering</td>
<td></td>
</tr>
<tr>
<td>Micali_2024</td>
<td>Melanie Micali</td>
<td>Antonio Terrasi</td>
<td>Solar Energy Materials and Solar Cells</td>
<td>2024</td>
<td>Zirconium doped indium oxide thin films as transparent electrodes for photovoltaic applications</td>
<td>10.1016/j.solmat.2024.112875</td>
<td>https://amolf.nl/publications/zirconium-doped-indium-oxide-thin-films-as-transparent-electrodes-for-photovoltaic-applications</td>
<td>Ultra-thin IZrO films grown at room temperature by RF co-sputtering (15-90 nm, 0.6-0.9 at.% Zr) and annealed at 200 C became more crystalline; the thinnest film reached resistivity of 5e-4 ohm·cm, mobility of 20 cm^2/Vs, and transmittance up to 80%, while 90 nm films gave EQE comparable to standard ITO.</td>
<td>RF co-sputtering; ultra-thin films; EQE; photovoltaic</td>
<td></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../javascripts/tablesort.js"></script>
      
    
  </body>
</html>