<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="OpenAI scaffold" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Reported Data - Zirconium-Doped Indium Oxide (IZrO)</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Reported Data";
        var mkdocs_page_input_path = "reported-data.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zirconium-Doped Indium Oxide (IZrO)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../papers/">Papers</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Reported Data</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../notes/">Notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../how-to-use/">How to Use</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zirconium-Doped Indium Oxide (IZrO)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Reported Data</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="reported-data">Reported Data<a class="headerlink" href="#reported-data" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Observation ID</th>
<th>Paper ID</th>
<th>Sample / condition</th>
<th>Dopant (at.%)</th>
<th>Fabrication technique</th>
<th>Deposition temp (C)</th>
<th>Post-deposition temp (C)</th>
<th>Vacuum pressure</th>
<th>Atmosphere</th>
<th>Gas mix</th>
<th>Thickness (nm)</th>
<th>Mobility (cm^2/Vs)</th>
<th>Resistivity (ohm·cm)</th>
<th>Sheet resistance (ohm/sq)</th>
<th>Carrier concentration (cm^-3)</th>
<th>n at wavelength</th>
<th>k at wavelength</th>
<th>Wavelength (nm)</th>
<th>Work function / vacuum level (eV)</th>
<th>Electron affinity (eV)</th>
<th>Fermi energy (eV)</th>
<th>Valence band edge (eV)</th>
<th>Bandgap (eV)</th>
<th>Current density (mA/cm^2)</th>
<th>FF (%)</th>
<th>Efficiency (%)</th>
<th>Oxygen vacancies / notes</th>
<th>Property name</th>
<th>Property value</th>
<th>Property unit</th>
<th>Source figure/table</th>
<th>Confidence</th>
<th>Comments</th>
<th>Column1</th>
<th>Column2</th>
</tr>
</thead>
<tbody>
<tr>
<td>O1</td>
<td>Manoharan_2015</td>
<td>Undoped baseline</td>
<td>0</td>
<td>Spray pyrolysis</td>
<td>450</td>
<td></td>
<td></td>
<td>Air</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>3.5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Optical bandgap</td>
<td>3.5</td>
<td>eV</td>
<td>Abstract</td>
<td>High</td>
<td>Baseline bandgap reported in the abstract; same paper reports a grain-size trend from 25 to 15.75 nm across 0-11 at.% Zr.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>O2</td>
<td>Manoharan_2015</td>
<td>Champion doped sample</td>
<td>7</td>
<td>Spray pyrolysis</td>
<td>450</td>
<td></td>
<td></td>
<td>Air</td>
<td></td>
<td></td>
<td></td>
<td>0.00064</td>
<td></td>
<td>2.5e+20</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Electrical transport</td>
<td>6.4e-4 Ω·cm; 2.5e20 cm^-3</td>
<td>ohm·cm / cm^-3</td>
<td>Abstract</td>
<td>High</td>
<td>Abstract reports the best resistivity and carrier concentration at 7 at.% Zr.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>O3</td>
<td>Manoharan_2015</td>
<td>High-doping endpoint</td>
<td>11</td>
<td>Spray pyrolysis</td>
<td>450</td>
<td></td>
<td></td>
<td>Air</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Optical bandgap</td>
<td>3</td>
<td>eV</td>
<td>Abstract</td>
<td>Medium</td>
<td>Abstract reports bandgap decreasing to 3.0 eV as Zr concentration increases.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>O4</td>
<td>Zhang_2019</td>
<td>Minimum-vacancy sample</td>
<td>10</td>
<td>Spin coating / solution processed</td>
<td></td>
<td>400</td>
<td></td>
<td>Air</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>26.09</td>
<td>Oxygen vacancies</td>
<td>26.09</td>
<td>%</td>
<td>Conclusions / Abstract</td>
<td>High</td>
<td>Conclusions report the minimum oxygen vacancy fraction and minority carrier concentration at 10 at.% Zr after annealing at 400 C.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>O5</td>
<td>Morales-Masis_2018</td>
<td>Optimized 100 nm film</td>
<td></td>
<td>RF magnetron sputtering</td>
<td></td>
<td></td>
<td></td>
<td>Heterojunction solar-cell front electrode</td>
<td></td>
<td>100</td>
<td>100</td>
<td></td>
<td>25</td>
<td>2.5e+20</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>3.5</td>
<td>40</td>
<td>80</td>
<td>23.4</td>
<td></td>
<td>Transport / optical / device</td>
<td>100 cm^2/Vs; 2.5-3e20 cm^-3; ~25 ohm/sq; 3.5-4 eV; 23.4%</td>
<td>mixed</td>
<td>Abstract</td>
<td>High</td>
<td>Abstract reports a wide optical band gap and device metrics for the optimized 100 nm film.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>O6</td>
<td>Han_2023</td>
<td>Room-temperature sputtered film</td>
<td></td>
<td>RF sputtering</td>
<td>25</td>
<td></td>
<td></td>
<td>Broadband transparent electrode</td>
<td>O2/Ar varied from 1% to 10% (reported range)</td>
<td></td>
<td>29.6</td>
<td>0.000332</td>
<td>25.55</td>
<td></td>
<td></td>
<td></td>
<td>1200</td>
<td>4.33</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>28.28</td>
<td></td>
<td>Optoelectronic performance</td>
<td>29.6 cm^2/Vs; 3.32e-4 ohm·cm; 25.55 ohm/sq; 81.55%; 4.33 eV; 28.28%</td>
<td>mixed</td>
<td>Abstract / Supporting info</td>
<td>High</td>
<td>Supporting information mentions EFermi-EVBM and optical bandgap plots; abstract provides the reported headline values.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>O7</td>
<td>Micali_2024</td>
<td>Thinnest film</td>
<td>0.6</td>
<td>RF-magnetron co-sputtering</td>
<td>25</td>
<td>200</td>
<td></td>
<td>Room temperature deposition; annealed</td>
<td></td>
<td>15</td>
<td>20</td>
<td>0.0005</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Electrical / optical</td>
<td>5e-4 ohm·cm; 20 cm^2/Vs; 80%</td>
<td>mixed</td>
<td>Abstract</td>
<td>High</td>
<td>Abstract reports that the 15 nm film had the best electrical performance and ~80% transmittance after annealing at 200 C.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>O8</td>
<td>Micali_2024</td>
<td>Thicker film</td>
<td>0.9</td>
<td>RF-magnetron co-sputtering</td>
<td>25</td>
<td>200</td>
<td></td>
<td>Room temperature deposition; annealed</td>
<td></td>
<td>90</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Device response</td>
<td>EQE comparable to standard ITO</td>
<td>qualitative</td>
<td>Abstract</td>
<td>High</td>
<td>Abstract states that 90 nm IZrO films gave EQE comparable to standard ITO when used as front electrodes.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../papers/" class="btn btn-neutral float-left" title="Papers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../notes/" class="btn btn-neutral float-right" title="Notes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../papers/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../notes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
